@import url("https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-jost: Jost;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-5xl: 24px;
  --font-size-53xl: 72px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-whitesmoke: #f5f5f5;
  --color-gray-100: #252525;
  --color-gray-200: rgba(0, 0, 0, 0.6);

  /* Gaps */
  --gap-11xs: 2px;

  /* Paddings */
  --padding-13xl: 32px;
  --padding-5xs: 8px;
  --padding-9xs: 4px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-base: 16px;
}
