.navbarChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 54px;
  background-color: var(--color-gray-100);
  box-shadow: 4px 0 25px rgba(0, 0, 0, 0.25);
  width: 130px;
  height: 915px;
}
.iconLogout {
  position: relative;
  width: 32.86px;
  height: 32px;
}
.logout {
  position: relative;
  font-weight: 500;
}
.iconLogoutParent {
  position: absolute;
  top: 798px;
  left: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-11xs);
}
.iconCog {
  position: relative;
  width: 40px;
  height: 40px;
  z-index: 0;
}
.settings {
  position: absolute;
  margin: 0 !important;
  top: 39px;
  left: -10px;
  font-weight: 500;
  z-index: 1;
}
.iconCogParent {
  position: absolute;
  top: 579px;
  left: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-11xs);
}
.iconUserIcon {
  position: relative;
  width: 32px;
  height: 36.57px;
}
.iconUserIconParent {
  position: absolute;
  top: 495px;
  left: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-11xs);
}
.continue,
.iconVideo {
  position: relative;
  width: 32px;
  height: 32px;
}
.continue {
  font-weight: 500;
  display: inline-block;
  width: 69px;
  flex-shrink: 0;
}
.iconVideoParent {
  position: absolute;
  top: 420px;
  left: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  gap: var(--gap-11xs);
}
.vectorIcon {
  position: relative;
  width: 32px;
  height: 31.98px;
}
.iconMessage,
.iconMessageParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.iconMessage {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.iconMessageParent {
  position: absolute;
  top: 339px;
  left: 26px;
  height: 53px;
  box-sizing: border-box;
  gap: var(--gap-11xs);
}
.vectorIcon1 {
  position: relative;
  width: 29.51px;
  height: 32px;
}
.home,
.iconHome {
  position: absolute;
}
.iconHome {
  top: 0;
  left: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.home {
  top: 44px;
  left: 0;
  font-weight: 500;
}
.iconHomeParent {
  top: 243px;
  left: 43px;
  width: 43px;
  height: 67px;
}
.b,
.iconHomeParent,
.navbar {
  position: absolute;
}
.b {
  top: 51px;
  left: 40px;
  font-size: 64px;
  font-weight: 800;
}
.navbar {
  top: 35px;
  left: 36px;
  width: 130px;
  height: 915px;
  color: var(--color-white);
}
.groupChild {
  position: absolute;
  top: 81px;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke);
  width: 704px;
  height: 160px;
}
.fotorAi20231113125551Icon {
  position: absolute;
  top: 0;
  left: 447px;
  border-radius: 212px;
  width: 244px;
  height: 231px;
  object-fit: cover;
}
.helloHari,
.itsGoodTo {
  position: absolute;
  top: 0;
  left: 19px;
  display: inline-block;
  width: 202px;
  height: 57px;
}
.itsGoodTo {
  top: 49px;
  left: 0;
  font-size: var(--font-size-base);
  text-align: center;
  width: 229px;
  height: 29px;
}
.helloHariParent,
.rectangleParent {
  position: absolute;
  top: 120px;
  left: 42px;
  width: 229px;
  height: 78px;
}
.rectangleParent {
  top: 19px;
  left: 201px;
  width: 704px;
  height: 241px;
  font-size: var(--font-size-13xl);
}
.iconArrowCircleDown {
  position: absolute;
  height: 46.43%;
  width: 28.13%;
  top: 25%;
  right: 0;
  bottom: 28.57%;
  left: 71.88%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-5xs);
  width: 56px;
  height: 56px;
  object-fit: cover;
}
.iconArrowCircleDownParent,
.iconNotificationsNone {
  position: absolute;
  height: 96.55%;
  width: 17.11%;
  top: 0;
  right: 0;
  bottom: 3.45%;
  left: 82.89%;
}
.iconNotificationsNone {
  width: 10.11%;
  top: 3.45%;
  right: 17.52%;
  bottom: 0;
  left: 72.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.seachBarChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 67px;
  background-color: var(--color-whitesmoke);
  width: 400px;
  height: 40px;
}
.searchForAnything {
  position: absolute;
  top: 9px;
  left: 69px;
}
.iconMagnifyingGlass {
  position: absolute;
  height: 57.5%;
  width: 6%;
  top: 25%;
  right: 89.25%;
  bottom: 17.5%;
  left: 4.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.groupParent,
.seachBar {
  position: absolute;
  top: 9px;
  left: 0;
  width: 400px;
  height: 40px;
}
.groupParent {
  height: 5.91%;
  width: 37.1%;
  top: 3.56%;
  right: 1.98%;
  bottom: 90.53%;
  left: 60.91%;
}
.groupInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke);
  width: 272px;
  height: 159px;
}
.div {
  position: absolute;
  top: 20px;
  left: 35px;
  font-weight: 900;
}
.courses {
  margin: 0;
}
.coursesCompleted {
  position: absolute;
  top: 41px;
  left: 118px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  width: 124px;
  height: 83px;
}
.rectangleGroup {
  position: absolute;
  top: 105px;
  left: 936px;
  width: 272px;
  height: 159px;
  font-size: var(--font-size-53xl);
}
.div1 {
  position: absolute;
  top: 20px;
  left: 26px;
  font-weight: 800;
}
.coursesInProgressContainer {
  position: absolute;
  top: 38px;
  left: 109px;
  font-size: 26px;
  font-weight: 500;
  display: inline-block;
  width: 146px;
  height: 82px;
}
.rectangleContainer {
  position: absolute;
  top: 103px;
  left: 1219px;
  width: 272px;
  height: 159px;
  font-size: var(--font-size-53xl);
}
.groupChild1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke);
  width: 513px;
  height: 80px;
}
.continue1 {
  position: absolute;
  top: 5px;
  left: 28px;
  font-weight: 500;
}
.continueWrapper,
.ellipseDiv {
  position: absolute;
  background-color: var(--color-gray-100);
}
.continueWrapper {
  top: 20px;
  left: 364px;
  border-radius: var(--br-5xs);
  width: 120px;
  height: 36px;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.ellipseDiv {
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}
.div2 {
  position: absolute;
  top: 22px;
  left: 18px;
  font-weight: 500;
}
.ellipseParent {
  position: absolute;
  top: 8px;
  left: 286px;
  width: 60px;
  height: 60px;
}
.photography {
  position: absolute;
  top: 15px;
  left: 105px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
}
.byAlex {
  position: absolute;
  top: 45px;
  left: calc(50% - 248px);
  font-weight: 600;
}
.emojiCameraWithFlash,
.iconArrowCircleLeftOutlin,
.iconArrowCircleRightOutli {
  position: absolute;
  height: 41.98%;
  width: 5.43%;
  top: 24.69%;
  right: 89.61%;
  bottom: 33.33%;
  left: 4.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconArrowCircleLeftOutlin,
.iconArrowCircleRightOutli {
  height: 98.77%;
  width: 12.4%;
  top: 1.23%;
  right: 0;
  bottom: 0;
  left: 87.6%;
}
.iconArrowCircleLeftOutlin {
  right: 12.39%;
  left: 75.21%;
}
.groupDiv {
  position: absolute;
  top: 299px;
  left: 204px;
  width: 706px;
  height: 81px;
  font-size: var(--font-size-xs);
}
.courses2 {
  position: absolute;
  top: 0;
  left: 3px;
  font-weight: 600;
}
.allCourses {
  position: relative;
  font-weight: 500;
  color: var(--color-black);
}
.allCoursesParent {
  position: absolute;
  top: 62px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.coursesParent {
  position: absolute;
  top: 425px;
  left: 201px;
  width: 392px;
  height: 85px;
  font-size: var(--font-size-13xl);
}
.groupChild2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 697px;
  height: 80px;
}
.viewCourse {
  position: relative;
}
.div3,
.viewCourseWrapper {
  position: absolute;
  top: 20px;
}
.viewCourseWrapper {
  left: 513px;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-13xl);
}
.div3 {
  left: 455px;
  font-weight: 500;
}
.byChristopher,
.h30m,
.videoEditing {
  position: absolute;
  top: 18px;
  left: 331px;
  font-weight: 500;
}
.byChristopher,
.videoEditing {
  top: 6px;
  left: 83px;
  font-size: var(--font-size-5xl);
}
.byChristopher {
  top: 37px;
  left: 91px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.movieFilmEditorLogoDesignIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 166.5px;
  width: 71.83px;
  height: 60px;
  object-fit: cover;
}
.iconClock,
.iconStar {
  position: absolute;
  height: 40%;
  width: 4.77%;
  top: 30%;
  right: 33.15%;
  bottom: 30%;
  left: 62.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconStar {
  height: 42.68%;
  width: 6.25%;
  top: 26.67%;
  right: 7.29%;
  bottom: 30.65%;
  left: 86.46%;
}
.parent {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 480px;
  height: 60px;
  color: var(--color-black);
}
.rectangleParent1 {
  position: absolute;
  top: 543px;
  left: 195px;
  width: 697px;
  height: 80px;
  color: var(--color-white);
}
.div4,
.h00m,
.learnAdobe {
  position: absolute;
  top: 14px;
  left: 446px;
  font-weight: 500;
}
.h00m,
.learnAdobe {
  top: 12px;
  left: 322px;
}
.learnAdobe {
  top: 0;
  left: 74px;
  font-size: var(--font-size-5xl);
}
.byKlausMichaleson {
  position: absolute;
  top: 31px;
  left: 82px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.iconClock1,
.iconStar1 {
  position: absolute;
  height: 46.15%;
  width: 4.87%;
  top: 26.92%;
  right: 33.01%;
  bottom: 26.92%;
  left: 62.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconStar1 {
  height: 49.25%;
  width: 6.38%;
  top: 21.15%;
  right: 6.6%;
  bottom: 29.6%;
  left: 87.02%;
}
.download11,
.group {
  position: absolute;
  height: 52px;
}
.download11 {
  top: 0;
  left: 0;
  width: 59px;
  object-fit: cover;
}
.group {
  top: 16px;
  left: 23px;
  width: 470px;
  color: var(--color-black);
}
.rectangleParent2 {
  position: absolute;
  top: 870px;
  left: 195px;
  width: 697px;
  height: 80px;
  color: var(--color-white);
}
.byDamon,
.div5,
.h00m1,
.learnCanvas {
  position: absolute;
  top: 17px;
  left: 447px;
  font-weight: 500;
}
.byDamon,
.h00m1,
.learnCanvas {
  top: 15px;
  left: 323px;
}
.byDamon,
.learnCanvas {
  top: 3px;
  left: 75px;
  font-size: var(--font-size-5xl);
}
.byDamon {
  top: 34px;
  left: 83px;
  font-size: var(--font-size-xs);
  font-weight: 600;
}
.iconClock2,
.iconStar2 {
  position: absolute;
  height: 47.06%;
  width: 4.85%;
  top: 27.45%;
  right: 33.08%;
  bottom: 25.49%;
  left: 62.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconStar2 {
  height: 50.22%;
  width: 6.36%;
  top: 21.57%;
  right: 6.78%;
  bottom: 28.22%;
  left: 86.86%;
}
.download1Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 110px;
  width: 55.15px;
  height: 48px;
  object-fit: cover;
}
.container {
  position: absolute;
  top: 13px;
  left: 22px;
  width: 472px;
  height: 51px;
  color: var(--color-black);
}
.rectangleParent3 {
  position: absolute;
  top: 762px;
  left: 195px;
  width: 697px;
  height: 80px;
  color: var(--color-white);
}
.iconClock3,
.iconStar3 {
  position: absolute;
  height: 48.27%;
  width: 4.86%;
  top: 24.13%;
  right: 33.57%;
  bottom: 27.6%;
  left: 61.57%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iconStar3 {
  height: 51.51%;
  width: 6.37%;
  top: 22.12%;
  right: 7.22%;
  bottom: 26.37%;
  left: 86.41%;
}
.download21 {
  position: absolute;
  top: 2px;
  left: 0;
  border-radius: 36px;
  width: 55px;
  height: 47.72px;
  object-fit: cover;
}
.parent1 {
  position: absolute;
  top: 16px;
  left: 23px;
  width: 471px;
  height: 49.72px;
  color: var(--color-black);
}
.rectangleParent4 {
  position: absolute;
  top: 653px;
  left: 195px;
  width: 697px;
  height: 80px;
  color: var(--color-white);
}
.myCourses {
  position: relative;
  font-weight: 500;
  color: var(--color-gray-200);
}
.learningHoursParent {
  position: absolute;
  top: 78px;
  left: 1px;
  width: 212px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.weekly,
.yourStatistics {
  position: absolute;
  top: 0;
  left: 0;
}
.yourStatistics {
  font-size: var(--font-size-13xl);
  font-weight: 600;
}
.weekly {
  font-weight: 500;
}
.vectorIcon2 {
  position: relative;
  width: 20px;
  height: 11.18px;
}
.iconArrowDown {
  position: absolute;
  top: 6px;
  left: 59px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frameParent,
.weeklyParent {
  position: absolute;
  top: 78px;
  left: 464px;
  width: 79px;
  height: 23px;
}
.frameParent {
  top: 299px;
  left: 935px;
  width: 543px;
  height: 101px;
}
.mon {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 35px;
  flex-shrink: 0;
}
.monParent,
.parent2 {
  position: absolute;
  top: 264px;
  left: 37px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 19px;
}
.parent2 {
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
}
.frameGroup,
.groupChild6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 396px;
  height: 287px;
}
.groupChild6 {
  top: 57.5px;
  left: 49.65px;
  width: 318.68px;
  height: 202.86px;
}
.groupChild10,
.groupChild11,
.groupChild12,
.groupChild13,
.groupChild7,
.groupChild8,
.groupChild9 {
  position: absolute;
  top: 101px;
  left: 303px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 18px;
  height: 14px;
}
.groupChild10,
.groupChild11,
.groupChild12,
.groupChild13,
.groupChild8,
.groupChild9 {
  top: 54px;
  left: 253px;
}
.groupChild10,
.groupChild11,
.groupChild12,
.groupChild13,
.groupChild9 {
  top: 250px;
  left: 44px;
}
.groupChild10,
.groupChild11,
.groupChild12,
.groupChild13 {
  top: 136px;
  left: 134px;
}
.groupChild11,
.groupChild12,
.groupChild13 {
  top: 200px;
  left: 91px;
}
.groupChild12,
.groupChild13 {
  top: 97px;
  left: 192px;
}
.groupChild13 {
  top: 160px;
  left: 359px;
}
.groupChild14,
.groupContainer {
  position: absolute;
  top: 426px;
  left: 1018px;
  width: 396px;
  height: 287px;
}
.groupChild14 {
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 551px;
  height: 215px;
}
.learnEvenMore {
  position: absolute;
  top: 23px;
  left: 48px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  text-align: left;
}
.unlockPremiumFeatures {
  position: absolute;
  top: 79px;
  left: 58px;
  font-weight: 500;
  display: inline-block;
  width: 206px;
  height: 49px;
}
.getPremiumWrapper {
  position: absolute;
  top: 145px;
  left: 84px;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px var(--padding-13xl);
  color: var(--color-white);
}
.isYourIdeaInnovative1Icon {
  position: absolute;
  top: 40px;
  left: 316px;
  width: 202px;
  height: 141px;
  object-fit: cover;
}
.rectangleParent5 {
  position: absolute;
  top: 735px;
  left: 940px;
  width: 551px;
  height: 215px;
  text-align: center;
}
.macbookPro141 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-jost);
}
