.navbarChild {
  background-color: var(--color-steelblue);
  width: 1440px;
  height: 70px;
}
.navbarChild,
.travelBlog {
  position: absolute;
  top: 0;
  left: 0;
}
.abour {
  position: relative;
  font-weight: 600;
}
.vectorIcon {
  position: relative;
  width: 16px;
  height: 15.06px;
}
.menu {
  position: absolute;
  top: 12px;
  left: 698px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 22px;
  font-size: var(--font-size-base);
}
.navbar,
.text {
  position: absolute;
  top: 13px;
  left: 156px;
  width: 1127px;
  height: 44px;
}
.navbar {
  top: 0;
  left: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 1440px;
  height: 70px;
  font-size: 36px;
}
.bannerImageIcon {
  position: absolute;
  top: -10px;
  left: -20px;
  border-radius: var(--br-3xs);
  width: 784px;
  height: 436px;
  object-fit: cover;
}
.travelTheWorld {
  position: absolute;
  top: 21px;
  left: 0;
  font-size: 32px;
}
.byTraveller {
  position: absolute;
  top: 60px;
  left: 0;
}
.bannerArticle,
.text1 {
  position: absolute;
  top: 292px;
  left: 22px;
  width: 277px;
  height: 80px;
}
.bannerArticle {
  top: 120px;
  left: 156px;
  width: 744px;
  height: 396px;
  font-size: var(--font-size-base);
}
.titleSectionChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-steelblue);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  width: 360px;
  height: 48px;
}
.popularPlaces,
.titleSection {
  position: absolute;
  top: 12px;
  left: 103px;
}
.titleSection {
  top: 0;
  left: 1px;
  width: 360px;
  height: 48px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.articleSideCardChild,
.imageArticleIcon {
  position: absolute;
  border-radius: var(--br-3xs);
}
.articleSideCardChild {
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 360px;
  height: 96px;
}
.imageArticleIcon {
  top: 13px;
  left: 12px;
  width: 132px;
  height: 70px;
  object-fit: cover;
}
.august2022,
.manali {
  position: absolute;
  left: 156px;
}
.manali {
  top: 13px;
  display: inline-block;
  width: 172px;
  height: 15px;
}
.august2022 {
  top: 36px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-dimgray);
}
.articleSideCard,
.articleSideCard1,
.articleSideCard2 {
  position: absolute;
  top: 68px;
  left: 1px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  width: 360px;
  height: 96px;
}
.articleSideCard1,
.articleSideCard2 {
  top: 184px;
}
.articleSideCard2 {
  top: 300px;
  left: 0;
}
.sectionSideCard {
  position: absolute;
  top: 120px;
  left: 924px;
  width: 361px;
  height: 396px;
  color: var(--color-black);
}
.category {
  position: absolute;
  top: 12px;
  left: 135px;
}
.div,
.label1 {
  top: 0;
  font-weight: 600;
  display: inline-block;
}
.label1 {
  position: absolute;
  left: 0;
  width: 70.79px;
}
.div {
  left: 341.8px;
  width: 18.2px;
}
.div,
.div1,
.label {
  position: absolute;
}
.label {
  top: 72px;
  left: 0;
  width: 360px;
  height: 20px;
}
.div1 {
  top: 0;
  left: 338.76px;
  font-weight: 600;
  display: inline-block;
  width: 21.24px;
}
.label2,
.label21 {
  position: absolute;
  left: 0;
}
.label21 {
  top: 0;
  font-weight: 600;
  display: inline-block;
  width: 73.82px;
}
.label2 {
  top: 96px;
  width: 360px;
  height: 20px;
}
.sectionSideCategories {
  position: absolute;
  top: 540px;
  left: 924px;
  width: 361px;
  height: 116px;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.cardImageBigChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 360px;
  height: 396px;
}
.parisTour {
  position: absolute;
  top: 17px;
  left: 1px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 246px;
  height: 21px;
}
.inLabel1 {
  top: 0;
  left: 1px;
  color: var(--color-steelblue);
  width: 56px;
  height: 15px;
}
.byTraveller1,
.inLabel1,
.parisTheCity {
  position: absolute;
  display: inline-block;
}
.byTraveller1 {
  top: 40px;
  left: 1px;
  font-weight: 500;
  color: var(--color-dimgray);
  width: 140px;
  height: 15px;
}
.parisTheCity {
  top: 63px;
  left: 0;
  width: 336px;
}
.august20221 {
  position: absolute;
  top: 139px;
  left: 1px;
  font-weight: 500;
  color: var(--color-dimgray);
}
.text2 {
  position: absolute;
  top: 204px;
  left: 11px;
  width: 336px;
  height: 156px;
}
.bannerImageIcon1,
.cardImageBig {
  position: absolute;
  left: 0;
  width: 360px;
}
.bannerImageIcon1 {
  top: 0;
  border-radius: var(--br-3xs);
  height: 191px;
  object-fit: cover;
}
.cardImageBig {
  top: 72px;
  height: 396px;
}
.chinaWall,
.inLabel2 {
  position: absolute;
  left: 0;
  display: inline-block;
}
.chinaWall {
  top: 17px;
  font-size: var(--font-size-xl);
  width: 246px;
  height: 21px;
}
.inLabel2 {
  top: 0;
  color: var(--color-steelblue);
  width: 56px;
  height: 15px;
}
.april2022,
.byTraveller2 {
  position: absolute;
  left: 0;
  color: var(--color-dimgray);
}
.byTraveller2 {
  top: 40px;
  display: inline-block;
  width: 140px;
  height: 15px;
}
.april2022 {
  top: 135px;
  font-weight: 500;
}
.cardImageBig1,
.text3 {
  position: absolute;
  top: 204px;
  left: 12px;
  width: 336px;
  height: 152px;
}
.cardImageBig1 {
  top: 492px;
  left: 0;
  width: 360px;
  height: 396px;
}
.june2022 {
  position: absolute;
  top: 135px;
  left: 1px;
  font-weight: 500;
  color: var(--color-dimgray);
}
.cardImageBig2,
.text4 {
  position: absolute;
  top: 204px;
  left: 11px;
  width: 336px;
  height: 152px;
}
.cardImageBig2 {
  top: 72px;
  left: 384px;
  width: 360px;
  height: 396px;
}
.byTraveller4,
.theHimalayasEarths {
  position: absolute;
  display: inline-block;
}
.byTraveller4 {
  top: 40px;
  left: 0;
  color: var(--color-dimgray);
  width: 140px;
  height: 15px;
}
.theHimalayasEarths {
  top: 63px;
  left: 3px;
  width: 336px;
}
.cardImageBig3,
.text5 {
  position: absolute;
  top: 204px;
  left: 12px;
  width: 339px;
  height: 152px;
}
.cardImageBig3 {
  top: 492px;
  left: 384px;
  width: 360px;
  height: 396px;
}
.titleSectionItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-steelblue);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  width: 744px;
  height: 48px;
}
.latestBlogPosts {
  position: absolute;
  top: 12px;
  left: 22px;
  display: inline-block;
  width: 203px;
}
.destinations1 {
  position: absolute;
  top: 16px;
  left: 621px;
  font-size: var(--font-size-sm);
  text-decoration: underline;
  font-weight: 500;
}
.sectionCard,
.titleSection1 {
  position: absolute;
  width: 744px;
}
.titleSection1 {
  top: 0;
  left: 0;
  height: 48px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.sectionCard {
  top: 540px;
  left: 156px;
  height: 888px;
  color: var(--color-black);
}
.footerChild {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-steelblue);
  width: 1441px;
  height: 48px;
}
.copyrighttraveller {
  position: absolute;
  top: 17px;
  left: 637.44px;
  font-weight: 600;
  display: inline-block;
  width: 165.11px;
  height: 14px;
}
.footer {
  position: absolute;
  top: 1488px;
  left: -1px;
  width: 1441px;
  height: 48px;
}
.desktop {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1536px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
